<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Page</title>  
    
</head>

<body style="background-color: rgb(137, 142, 140);">
    <h1>Contact Page</h1>
    <p>
        Enter your Details to Contact Ticketverz
    </p>
<centre>
<div>
    <form>
        
        <label>Name:</label>
        <input type="text" required /><br /><br />

        <label>Email:</label>
        <input type="email"required /><br /><br />

        <label>Message:</label>
        <textarea id="message" required></textarea><br /><br />

    </form>
<button><a href="C:\Users\hp\Desktop\Grafix UI\Ticketverz\ticketverz.html" style="color: white;text-decoration: none;">Submit</a></button>
</div> 
</centre>

</body>
<style>
    body{min-height:800px ;font-family:sans-serif;margin:0;padding:0;line-height:1.4;color:#ffffff;background-image: url(bg.jpg);text-decoration: underline;}
h1,h2,p,ul{margin-left:auto;margin-right:auto;max-width:600px;padding:0 1rem}
h1{font-size:3rem;margin-top:1rem}
h2{font-size:2.5rem;margin-top:2rem}
p,ul{font-size:1.25rem}
form{max-width:600px;margin:2rem auto;padding:1rem;background:#ff9a5c;border-radius:8px;display:flex;flex-direction:column;gap:1rem;opacity:65%}
label{font-size:1.1rem;color:#000000;}
input,textarea{padding:0.75rem;border:2px solid #000;border-radius:4px;font-size:1rem;resize:none}
button{background:#3881ff;color:#fff;padding:0.75rem;width:120px;border:none;border-radius:4px;cursor:pointer;align-self:center;transition:background-color 0.3s;margin-left: 45%;}
button:hover{background:#4b4beb}
@media(max-width:640px){h1,h2,p,ul,form{max-width:90%;padding:0 1rem}button{width:100%}}
</style>


    




