<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer/Sponsor page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>


<style>
    
    .one {
      display: flex;
      min-height: 100vh;
    }
  
    
    .content {
      flex: 5;
      padding: 20px;
      background-image:linear-gradient(rgb(122, 100, 209),rgb(222, 176, 176),rgb(138, 87, 87));
    }
</style>
</head>


<body>
  <div class="one">
    

    <div class="content">
      
     <div class="min-w-100  min-h-150 m-15">
        <h1 class="text-gray-950 text-3xl font-bold ml-50 pt-10 ">Influencer or Sponsor ? Looking to Collaborate ?</h1>
        <div>
    <form>
        
        <label>Influencer/Sponsor :</label>
        <input type="text" required /><br /><br />

        <label>Type of Collab(Paid/Product) :</label>
        <input type="text"required /><br /><br />

        <label>Budget :</label>
        <input type="number"required /><br /><br />
    
        <label>Country :</label>
        <input type="text"required /><br /><br />

     

    </form>
<button><a href="C:\Users\hp\Desktop\Grafix UI\Ticketverz\ticketverz.html">Submit</a></button>
</div>

</body>
</html>

<style>
    body{min-height:900px ;font-family:sans-serif;margin:0;padding:0;line-height:1.4;color:#ffffff;background-image: url('bg-v.jpg') }
h1,h2,p,ul{margin-left:auto;margin-right:auto;max-width:600px;padding:0 1rem; text-decoration: underline;}
h1{font-size:3rem;margin-top:1rem}
h2{font-size:2.5rem;margin-top:2rem}
p,ul{font-size:1.25rem}
form{max-width:600px;margin:2rem auto;padding:1rem;background:transparent;border-radius:8px;display:flex;flex-direction:column;gap:0.5rem}
label{font-size:1.5rem;color:#ffffff}
input,textarea{padding:0.50rem;border:2px solid #000;border-radius:4px;font-size:0.5rem;padding: 12px;}
button{background:#2da8ff;color:#ffffff;padding:0.75rem;width:120px;border:none;border-radius:4px;cursor:pointer;align-self:center;transition:background-color 0.3s;margin-left: 45%;}
button:hover{background:#4b4beb}
@media(max-width:640px){h1,h2,p,ul,form{max-width:90%;padding:0 1rem}button{width:100%}}
</style>


    
