<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Venue Booking Page</title>  
    
</head>

<body >
    <h1>Venue Booking Page</h1>
    <p>
        Enter your Venue Details to Confirm your Booking :
    </p>
<centre>
<div>
    <form>
        
        <label>Location :</label>
        <input type="text" required /><br /><br />

        <label>City:</label>
        <input type="text"required /><br /><br />

        <label>State:</label>
        <input type="text"required /><br /><br />
    
        <label>Country:</label>
        <input type="text"required /><br /><br />

     

    </form>
<button><a href="C:\Users\hp\Desktop\Grafix UI\Ticketverz\ticketverz.html" style="color: white;text-decoration: none;">Submit</a></button>
</div> 
</centre>

</body>
<style>
    body{min-height:900px ;font-family:sans-serif;margin:0;padding:0;line-height:1.4;color:#ffffff;background-image: url('bg-v.jpg') }
h1,h2,p,ul{margin-left:auto;margin-right:auto;max-width:600px;padding:0 1rem; text-decoration: underline;}
h1{font-size:3rem;margin-top:1rem}
h2{font-size:2.5rem;margin-top:2rem}
p,ul{font-size:1.25rem}
form{max-width:600px;margin:2rem auto;padding:1rem;background:transparent;border-radius:8px;display:flex;flex-direction:column;gap:1rem}
label{font-size:1.7rem;color:#ffffff}
input,textarea{padding:0.75rem;border:2px solid #000;border-radius:4px;font-size:1rem;resize:none}
button{background:#2da8ff;color:#ffffff;padding:0.75rem;width:120px;border:none;border-radius:4px;cursor:pointer;align-self:center;transition:background-color 0.3s;margin-left: 45%;}
button:hover{background:#4b4beb}
@media(max-width:640px){h1,h2,p,ul,form{max-width:90%;padding:0 1rem}button{width:100%}}
</style>